ServerName kctf-nsjail
Listen 1337
User user

# This is only necessary for CGI sandboxing
<Directory "/web-apps/php">
 Options +ExecCGI
 Options +FollowSymLinks
 Action application/x-nsjail-httpd-php /cgi-bin/nsjail-php-cgi
 AddHandler application/x-nsjail-httpd-php php
 Require all granted
</Directory>

<VirtualHost *:1337>
 # For proxy sandboxing use the two lines below
 ProxyPreserveHost On
 ProxyPass "/nodejs" "http://localhost:8081/"
 # For CGI sandboxing use the line below
 DocumentRoot "/web-apps/php"
</VirtualHost>
